secret=secret
openai_api_key=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
SUPABASE_URL=https://myegixmnferfrkimsflt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZWdpeG1uZmVyZnJraW1zZmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMjc5MjYsImV4cCI6MjAxMzcwMzkyNn0.ZR8qf2EA_cAViIWdQ89TVu4KAA77V3hRjPMusqoQEDg
